pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--game loop 

function _init()
   map_setup()
   make_player()
   make_interactables()
   
   message=""
   message_timer=0
   glitch_timer=0
   glitch_active=false
   glitch_done=false
   
   -- interaction system
   interaction_state="idle"  -- idle / question / result
   current_obj=nil      --object plyer is interacting with
   press_count=0
   press_timer=0
   moral_score=0
   game_state="playing"
   ending_timer=0
   question_timer=0

   moral_score=0 
end

function _update()
   move_player()
   animate_player() 
   handle_interaction()
end

function _draw()

   local used_count=0

for obj in all(interactables) do
   if obj.used then
      used_count+=1
   end
end

if used_count==7
and moral_score <= -6
and not glitch_active
and not glitch_done then

   glitch_active=true
   glitch_timer=90
end

   -- glitch mode
   if glitch_active then

      glitch_timer-=1

   -- effects
   cls(rnd(16))
   camera(rnd(4)-2, rnd(4)-2)

   print("error...",50+rnd(3)-1,60+rnd(3)-1,7)
   print("please stop.",30+rnd(3)-1,70+rnd(3)-1,8)

   -- when glitch over
   if glitch_timer<=0 then
         glitch_active=false
         glitch_done=true
         camera(0,0)   -- reset
          
      end

      return
   end
   
   -- good ending
if game_state=="good_ending" then

   cls(3)

   print("you made kind choices.",20,50,7)
   print("the room feels alive again.",12,70,6)

   return
end

-- bad ending
if game_state=="bad_ending" then

   cls(0)

   camera(rnd(3)-1,rnd(3)-1)

   print("it remembers.",40,50,8)
   print("you should have stopped.",18,70,7)

   camera(0,0)

   return
end

   -- normal mode
   cls()

   
   draw_map()
   draw_player()

   camera(0,0)
   draw_ui()
   draw_message()
end
   




-->8
--map code

function map_setup()
   wall=0
   interactable=1
   
   anim1=3    --tile types
   anim2=4
   lose=6
   win=7
   
   --map size
   map_w=32
   map_h=16
end

function draw_map()

   --map size in pixels
   local map_pixel_w=map_w*8
   local map_pixel_h=map_h*8

   --camera follow
   local cam_x = p.x-64
   local cam_y = p.y-64
   
   --stop camera leaving map
   cam_x=mid(0,cam_x,map_pixel_w-128)
   cam_y=mid(0,cam_y,map_pixel_h-128)
   
   camera(cam_x, cam_y)
   
   if moral_score <=-5 then
    camera(cam_x+rnd(2)-1, cam_y+rnd(2)-1)
   end
   
   map(0,0,0,0,map_w,map_h)
   
end

function is_tile(tile_type, x, y)
   local tile=mget(x,y)
   return fget(tile,tile_type)
end

function can_move(tx, ty)              --checks if you can walk on the tile  
   return not is_tile(wall, tx, ty)
end

-- verify pixel colliders
function can_move_pixel(x, y)

--hitbox only on feet
   local left=x+2
   local right=x+5    --player edges
   local feet=y+7
   
   
   
--verify only bottom
   if not can_move(flr(left/8), flr(feet/8))
    then return false
    end
    
   if not can_move(flr(right/8), flr(feet/8))
    then return false
    end
   

   return true
end

-->8
--player code

function make_player()
   p={}
   p.x=3*8         -- pixels
   p.y=5*8
   p.sprite=1

   p.moving=false
   p.frame=0
   p.speed=1   -- pixels per frame
   p.facing=1
   
end

function draw_player()
   if p.facing==1 then
    spr(p.sprite,p.x,p.y)
   else
    spr(p.sprite,p.x,p.y,1,1,true,false) --flip horizontal
   
   end
end

function move_player()
   

   -- lock movement during interaction
   if interaction_state~="idle" then
      return
   end
   p.moving=false  --reset each frame

   local invert = (moral_score <= -4)

   -- left / right
   if invert then

      -- left becomes right
      if btn(⬅️) then 
         if can_move_pixel(p.x+p.speed, p.y) then
            p.x+=p.speed
            p.moving=true
            p.facing=1
         else
            sfx(0)
         end
      end

      -- right becomes left
      if btn(➡️) then 
         if can_move_pixel(p.x-p.speed, p.y) then
            p.x-=p.speed
            p.moving=true
            p.facing=-1
         else
            sfx(0)
         end
      end
      
      -- up becomes down
      if btn(⬆️) then 
         if can_move_pixel(p.x, p.y+p.speed) then
            p.y+=p.speed
            p.moving=true
         else
            sfx(0)
         end
      end

      -- down becomes up
      if btn(⬇️) then 
         if can_move_pixel(p.x, p.y-p.speed) then
            p.y-=p.speed
            p.moving=true
         else
            sfx(0)
         end
      end

   else

      --  normal controls
      if btn(⬅️) then 
         if can_move_pixel(p.x-p.speed, p.y) then
            p.x-=p.speed
            p.moving=true
            p.facing=-1
         else
            sfx(0)
         end
      end

      if btn(➡️) then 
         if can_move_pixel(p.x+p.speed, p.y) then
            p.x+=p.speed
            p.moving=true
            p.facing=1
         else
            sfx(0)
         end
      end

      if btn(⬆️) then 
         if can_move_pixel(p.x, p.y-p.speed) then
            p.y-=p.speed
            p.moving=true
         else
            sfx(0)
         end
      end

      if btn(⬇️) then 
         if can_move_pixel(p.x, p.y+p.speed) then
            p.y+=p.speed
            p.moving=true
         else
            sfx(0)
         end
      end

   end
end

-- walking/idle
function animate_player()
   p.frame = (p.frame + 1) % 20  -- counter animation

   if p.moving then
      -- walking animation 4 cadre
      if p.frame < 5 then
         p.sprite=3             --changes sprite according to time
      elseif p.frame < 10 then
         p.sprite=4
      elseif p.frame < 15 then
         p.sprite=5
      else
         p.sprite=6
      end
   else
      -- idle animation 2 cadre
      if p.frame < 10 then
         p.sprite=1
      else
         p.sprite=2
      end
   end
end


-->8
--interactable class

function new_interactable(name,x,y,question,yes_text,no_text,yes_score,no_score)

return{
name=name,
x=x,
y=y,
used=false, --can't use after first interaction
question=question,  --text for question
yes_text=yes_text,  --text for yes/no
no_text=no_text,
yes_score=yes_score,
no_score=no_score,


draw_ui=function(self)
  rectfill(20,108,108,120,0)
  print("press ❎ to interact",30,110,7)
  end
  }
  
end

--create objects
function make_interactables()
  interactables={}
  
  -- plant
  add(interactables,new_interactable(
    "plant",7,6,
    "water plant? 1x=yes,2x=no",
    "the plant is thriving!",
    "the plant dried up...",
    1,-1
  ))

  -- computer
  add(interactables,new_interactable(
    "computer",22,13,
    "commit fraud? 1x=no,2x=yes",
    "you stayed honest.",
    "consequences will follow.",
    1,-1
  ))

  -- bed
  add(interactables,new_interactable(
    "bed",4,6,
    "rest or scroll? 1x=rest,2x=phone",
    "you feel refreshed.",
    "you wasted hours.",
    1,-1
  ))

  -- bookshelf
  add(interactables,new_interactable(
    "bookshelf",2,3,
    "read? 1x=read,2x=ignore",
    "you learned something new.",
    "you chose ignorance.",
    1,-1
  ))

  -- window
  add(interactables,new_interactable(
    "window",5,2,
    "open window? 1x=yes,2x=no",
    "fresh air clears your mind.",
    "the room feels suffocating.",
    1,-1
  ))

  -- painting
  add(interactables,new_interactable(
    "painting",14,2,
    "vandalise? 1x=admire,2x=ruin",
    "you appreciate beauty.",
    "you ruined something meaningful.",
    1,-1
  ))

  -- trash can
  add(interactables,new_interactable(
    "trash",20,12,
    "clean up? 1x=yes,2x=no",
    "you respect your space.",
    "you live in your own mess.",
    1,-1
  ))

  -- sink
  add(interactables,new_interactable(
    "sink",27,3,
    "brush teeth? 1x=yes,2x=no",
    "you stay clean.",
    "you get sick.",
    1,-1
  ))
end

function all_interactions_done()

 for obj in all(interactables) do
   if not obj.used then
      return false
   end
 end

 return true
end

--interaction system

function get_near_interactable()

  for obj in all(interactables) do
  if abs(p.x/8-obj.x)<1
  and abs(p.y/8-obj.y)<1 then
   return obj
  end
end

return nil
end

function handle_interaction()

  if press_timer>0
  then press_timer-=1 end

  -- idle
  if interaction_state=="idle" then   --start questiom if object not used
    local obj=get_near_interactable()
    if obj and not obj.used and btnp(❎) then
      interaction_state="question"  --wait first press etc
      current_obj=obj
      message=obj.question
      message_timer=999
      press_count=0
      question_timer=0
      voice_message=nil
    end

  -- question
  elseif interaction_state=="question" then

    if press_count==0 then
       -- wait for first button push
       if btnp(❎) then
          press_count+=1
          question_timer=25
          
       end
       else
         if btnp(❎) then
         press_count+=1
         question_timer=0
       end

   question_timer-=1
       if question_timer<=0 then
           
local result_msg=""


if press_count==1 then
   result_msg=current_obj.yes_text
   moral_score+=current_obj.yes_score
   sfx(3)
else
   result_msg=current_obj.no_text
   moral_score+=current_obj.no_score
   sfx(2)
end


message=result_msg
message_timer=90


-- different message
voice_message=nil
if (press_count==1 
and current_obj.yes_score <= 0)
or (press_count>1 
and current_obj.no_score <= 0) then

if moral_score <= -3 then
   voice_message="why are you doing this?"
end

if moral_score <= -4 then
   voice_message="this way i'll stop you."
end

if moral_score <= -5 then
   voice_message="please...stop..."
end

if moral_score <= -6 then
   voice_message="you are hurting me."
end
end
              

current_obj.used=true
if all_interactions_done() then

if moral_score <= -6 then
      game_state="bad_ending"
   else
      game_state="good_ending"
   end

end
message_timer=90
interaction_state="result"
press_count=0
question_timer=0
end
end

  -- result
  elseif interaction_state=="result" then
    if message_timer<=0 then
      interaction_state="idle"
      current_obj=nil
    end
  end

  if message_timer>0 then message_timer-=1 end
end

--ui

function draw_ui()
  if interaction_state=="idle" then
    local obj=get_near_interactable()
    if obj and not obj.used then
      obj:draw_ui()
    end
  end
end

function draw_message()

  -- message 
   if voice_message and moral_score <= -3 then

    local w = #voice_message*4
    local x = (128-w)/2

    rectfill(x-2,10,x+w+2,22,0)
    print(voice_message,x,14,8)

  
  elseif message_timer>0 then

    local w = #message*4
    local x = (128-w)/2

    rectfill(x-2,100,x+w+2,120,0)
    print(message,x,108,7)

  end
end
__gfx__
00000000000000000022220000222200002222000022220000222200000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222002222622022226220222262202222622022226220000000000000000000000000000000000000000000000000000000000000000000000000
00700700222262202656652026566520266666202656652026566520000000000000000000000000000000000000000000000000000000000000000000000000
00077000265665200266660002666600026666000266660002666600000000000000000000000000000000000000000000000000000000000000000000000000
00077000026666000555550005555500055555000555550005555500000000000000000000000000000000000000000000000000000000000000000000000000
00700700055555000655506060555600605556000655560006555060000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd06000ddd00000ddd00000ddd00000ddd00000ddd000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005050000050500000500500000505000005500005005000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111116111611661161116666666666666666611111111cccccccc0000000000000000000000000000000000000000000000000000000000000000
1111111116111611611161166116111611111111111111111cccccc1cccccccc0000000000000000000000000000000000000000000000000000000000000000
1111111111111111611161166116111611111111111111111c1111c1cccccccc0000000000000000000000000000000000000000000000000000000000000000
1111111111161116611161166116111666666666111111111c1cc1c1cccccccc0000000000000000000000000000000000000000000000000000000000000000
1111111111111111611161166116111611111111666666661c1cc1c1c111111c0000000000000000000000000000000000000000000000000000000000000000
1111111116111611611161166116111611111111111111111c1111c1c111111c0000000000000000000000000000000000000000000000000000000000000000
1111111111111111611161166116111611111111111111111cccccc1c111111c0000000000000000000000000000000000000000000000000000000000000000
11111111111611166111611661161116666666666666666611111111111111110000000000000000000000000000000000000000000000000000000000000000
11cccc11616161611111111116666666666666661111111111111111cccccccc1111111111111111000000000000000000000000000000000000000000000000
cc1111cc11111111cccccccc66616666666661611cccccc1111cc111c111111c1666666116666661000000000000000000000000000000000000000000000000
c111111c16161616cccccccc16666661666666661c1c11c11c11c1c1c111111c1616116116111161000000000000000000000000000000000000000000000000
c1cccc1c11111111c111111c66666666666616611c1c11c11cccccc1cccccccc1616116116666661000000000000000000000000000000000000000000000000
c1cccc1c61616161c111111c16666666616666661c1c11c11cccccc1111cc1111616116116161661000000000000000000000000000000000000000000000000
c1cccc1c11111111c11c1c1c66666166666666611c1c11c1cccccccc111cc1111616116116161661000000000000000000000000000000000000000000000000
c111111c16161616c11c1c1c16666666666661661c1c11c1c111111c111cc1111616116116666661000000000000000000000000000000000000000000000000
cccccccc11111111cccccccc66666666666666611c1c11c1cccccccc111cc1111616116111111111000000000000000000000000000000000000000000000000
cccccccc1c1111c1cc1c1c1c1ccc1111666666661c1c11c1cccccccc11cccc111616116111111111000000000000000000000000000000000000000000000000
c111111c11c11ccccc1c1c1c1c1cc111666666661c1c11c1111cc1111c1111c11666666116666661000000000000000000000000000000000000000000000000
cc11c11c1c11cc11cccccccccc11cccc666166661cccccc1111cc1111cccccc11616116116111161000000000000000000000000000000000000000000000000
c11111cc11c1c111c111111cc111cc1c666666661c1c11c1111cc1111cc1c1c11616116116166161000000000000000000000000000000000000000000000000
c1c1111c11cccc11cc1cc1cccc1c111c666666661c1c11c1111cc1111c1c1cc11616116116166161000000000000000000000000000000000000000000000000
c111c11c1cccccc1cc1cc1cc1c1cc11c666666661c1c11c1111cc1111cc1c1c11616116116111161000000000000000000000000000000000000000000000000
cccccccc1cccccc1cccccccccc1111cc616666161c1c11c11111111111cccc111666666116666661000000000000000000000000000000000000000000000000
c111111c1cccccc1c111111ccc1cc1c1666666661cccccc111111111111111111111111111111111000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000101010103030000000000000000030103000001030500030000000000000303030300030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1215151515151515151515151515151515151515151515151515151515151513383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1221212125252121212121212121162121212828212121212112212121212113383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1222222135352121212121212121161621213838212139212112212621212113383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1232321010101010101010101010101010101010101010101012103610101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101010101010101010101010101010101010101010101012101010101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101020201033101010101010101010101010101010101012101010101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210291030301031101010101023343434241010101010101012141410101413383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101010101010101010101023343434241010101010101010101010101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210102324232410101010101023343434241010101010101010101010101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101010101010101011101023343434241110101010101010101011101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101010101010101010101010111011101012151510101513101010111113383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101010101110101110111011101111101112101010101013111011111113383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101110111011111110101111111010111012371027101013101111101013383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101011111111111111111111101111101112101017101013101111111113383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210101111111111111110111111111110111112102334241013111111111113383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1214141414141414141414141414141414141414141414141414141414141413383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1238383838383838383838383838383838383838383838383838383838383838383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838383838383838383838383838383838383838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838383838383838383838383838383838383838383838383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838383838383838383838383838383838383838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838383838383838383838383838383838383838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000802000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000007020070200602006020070200702008020090200a0200b0200b0200b0200a02009020080200602005020050200502007020080200a0200b0200b0200a02009020080200602005020080200802008020
001000001100013000190301603013030100300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001a0301e030220302503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
